# CSC207-Final-Project

./: Database_Documentation.md  build.gradle  documentation.md  githubAPItoken.txt  howto.md  pom.xml  readme.md
Documentations/: GitHubRest.md
src/: API_GitHub.java  API_Weather.java  APItest.java  GitHubInt.java  WeatherInt.java  howto.md
src/API/: API_GitHub.java  API_Weather.java  GitHubInt.java  WeatherInt.java
src/Factory/: LoginFactory.java  SignupFactory.java  TeamFactory.java  TodoFactory.java  UserFactory.java
src/app/: EntityMemory.java  Main.java  main.java
src/data_access/: DataAccess.java  DataAccessInterface.java  GoogleSheetDataAccess.java  GoogleSheetDataAccessInterface.java  ImageKitIoAPI.java  ImageKitIoAPIInterface.java  Test.java  credentials.json  data.json
src/entity/: Team.java  TeamInterface.java  Todo.java  TodoInterface.java  User.java  UserFactory.java  UserInterface.java  WeatherAPI.java
src/interface_adapter/: LoginController.java  LoginPresenter.java  PlaceholderViewModel.java  ViewHelper.java
src/use_case/: CreateTodoUserInputBoundary.java  CreateTodoUserInputData.java  CreateTodoUserInteractor.java  CreateTodoUserOutputBoundary.java  CreateTodoUserOutputData.java
src/view/: DateTimeInputPanel.java  PlaceholderView.java  ViewManager.java  ViewModel.java
src/weather_API/: WeatherAPI.java
test/data_access/: APItest.json  DataAccessTest.java  GoogleSheetDataAccessTest.java  ImageKitIoAPITest.java
test/entity/: TeamTest.java  TodoTest.java  UserTest.java
test/use_case/: AddMemberInteractorTest.java  CheckWeatherInteractorTest.java  CompleteTodoTeamInteractorTest.java  CreateTeamInteractorTest.java  CreateTodoTeamInteractorTest.java  CreateTodoUserInteractorTest.java  (+8 more)
(+141 files in other folders)
